# sample-spring-mongo-ddd-extension

./: .gitignore  README.adoc  build.gradle  settings.gradle
app-api/src/main/java/org/labcabrera/samples/mongo/ddd/app/api/: ApiApplication.java
app-api/src/main/java/org/labcabrera/samples/mongo/ddd/app/api/controller/: AppContractController.java  AppCustomerController.java  AppCustomerControllerDefinition.java  ContractController.java  CustomerController.java  ProductController.java
app-api/src/main/java/org/labcabrera/samples/mongo/ddd/app/api/controller/impl/: AppContractController.java  AppCustomerController.java  ContractController.java  CustomerController.java  ProductController.java
app-api/src/main/java/org/labcabrera/samples/mongo/ddd/app/api/hateoas/resources/: AppCustomerResource.java
app-api/src/main/java/org/labcabrera/samples/mongo/ddd/app/api/populator/: PopulatorService.java
app-api/src/main/java/org/labcabrera/samples/mongo/ddd/app/api/repositories/: ProductRepository.java
app-api/src/main/java/org/labcabrera/samples/mongo/ddd/app/api/resources/: ProductResource.java
app-api/src/main/resources/: application.yml
app-api/src/main/resources/data/: api-users.json  contracts.json  customers.json  products.json  relations.json
app-model/src/main/java/org/labcabrera/samples/mongo/ddd/app/model/: AppContract.java  AppCustomer.java  ContractAD.java  ContractAdditionalData.java  CustomerAD.java  CustomerAdditionalData.java  Product.java
app-model/src/querydsl/java/org/labcabrera/samples/mongo/ddd/app/model/: QAppContract.java  QAppCustomer.java  QProduct.java
app-model/src/test/java/org/labcabrera/samples/mongo/ddd/app/model/: CustomerBasicTest.java  CustomerServiceTest.java  TestConfiguration.java
app-model/src/test/resources/: application.yml
commons-api/src/main/java/org/labcabrera/samples/mongo/ddd/commons/api/: CommonsApiConfig.java  SwaggerConfig.java
commons-api/src/main/java/org/labcabrera/samples/mongo/ddd/commons/api/controller/: ContractControllerDefinition.java  ContractCustomerRelationControllerDefinition.java  CustomerControllerDefinition.java  SwaggerController.java
commons-api/src/main/java/org/labcabrera/samples/mongo/ddd/commons/api/controller/impl/: AbstractResourceController.java  ContractController.java  CustomerController.java  SwaggerController.java
commons-api/src/main/java/org/labcabrera/samples/mongo/ddd/commons/api/errors/: ApiError.java  DefaultRestExceptionHandler.java  EntityNotFoundException.java  PredicateParseException.java
commons-api/src/main/java/org/labcabrera/samples/mongo/ddd/commons/api/hateoas/assemblers/: ContractAssembler.java  CustomerAssembler.java
commons-api/src/main/java/org/labcabrera/samples/mongo/ddd/commons/api/hateoas/resources/: ContractCustomerRelationResource.java  ContractResource.java  CustomerResource.java
commons-api/src/main/java/org/labcabrera/samples/mongo/ddd/commons/api/predicate/: PredicateParser.java
commons-api/src/main/java/org/labcabrera/samples/mongo/ddd/commons/api/predicate/exception/: ApiError.java  DefaultRestExceptionHandler.java  EntityNotFoundException.java  PredicateParseException.java
commons-api/src/main/java/org/labcabrera/samples/mongo/ddd/commons/api/querydsl/: PredicateParser.java
commons-api/src/main/java/org/labcabrera/samples/mongo/ddd/commons/api/resources/: ContractAssembler.java  ContractCustomerRelationResource.java  ContractResource.java  CustomerResource.java
commons-api/src/main/java/org/labcabrera/samples/mongo/ddd/commons/api/security/: RepositoryDetailService.java
commons-api/src/main/java/org/labcabrera/samples/mongo/ddd/commons/controller/: ContractControllerDefinition.java
commons-api/src/main/java/org/labcabrera/samples/mongo/ddd/commons/controller/impl/: ContractController.java  SwaggerController.java
commons-data/src/main/java/org/labcabrera/samples/mongo/ddd/commons/data/: ApiRepository.java  ApiUserRepository.java  CommonsDataConfig.java  ContractRelationRepository.java  ContractRepository.java  CustomerRepository.java
commons-model/src/main/java/org/labcabrera/samples/mongo/ddd/commons/model/: Contract.java  ContractCustomerRelation.java  Customer.java  HasId.java  IdCard.java  RelationType.java
commons-model/src/main/java/org/labcabrera/samples/mongo/ddd/commons/model/security/: ApiUser.java  HasAuthorization.java
commons-model/src/main/java/org/labcabrera/samples/mongo/ddd/commons/serialization/: BasicCustomerSerializer.java  IdSerializer.java
commons-model/src/querydsl/java/org/labcabrera/samples/mongo/ddd/commons/model/: QContract.java  QContractCustomerRelation.java  QCustomer.java  QIdCard.java
commons-model/src/querydsl/java/org/labcabrera/samples/mongo/ddd/commons/model/security/: QApiUser.java
commons-model/src/querydsl/java/org/springframework/security/core/: QGrantedAuthority.java
commons-security/src/main/java/org/labcabrera/samples/mongo/ddd/commons/security/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtAutoconfiguration.java  JwtConstants.java  JwtSecurityConfig.java
commons-service/src/main/java/org/labcabrera/samples/mongo/ddd/commons/service/: AbstractSecurityService.java  CommonsServiceConfig.java  ContractRelationService.java  ContractService.java  CustomerService.java
